In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [ ]:
# 1. Concatenate two DataFrames to analyze job postings for Data Scientists and Data Analysts:
# Create one DataFrame with job postings for Data Scientists namedÂ data_scientist_dfÂ and another for Data Analysts namedÂ data_analyst_df.
# Concatenate them and display the combined DataFrame calledÂ combined_df.

data_scientist_df = df[df['job_title_short'] == 'Data Scientist']
data_analyst_df = df[df['job_title_short'] == 'Data Analyst']

combined_df = pd.concat([data_scientist_df, data_analyst_df], ignore_index=True)
combined_df.head()

combined_df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
343906,Data Analyst,Teradata Operations DBA,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-04-09 10:23:30,False,False,India,None,NaN,NaN,Teradata,"['shell', 'sql', 'python', 'sas', 'sas', 'unix...","{'analyst_tools': ['sas', 'microstrategy', 'ta..."
56579,Data Scientist,Intern Data Scientist Photobox,"ZÃ¼rich, Switzerland",via BeBee Schweiz,Internship,False,Switzerland,2023-04-05 07:25:53,False,False,Switzerland,None,NaN,NaN,Beyond Gravity,"['python', 'opencv', 'spark']","{'libraries': ['opencv', 'spark'], 'programmin..."
298424,Data Analyst,Ref - 365 - Data Analyst Apprentice,"York, UK",via Indeed,Full-time,False,United Kingdom,2023-02-02 11:14:33,False,False,United Kingdom,None,NaN,NaN,Estio Training,"['sql', 'python', 'r', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
97315,Data Scientist,Internship - Data Scientist - ML/AI,"Wilmington, NC",via BeBee,Full-time and Internship,False,"Florida, United States",2023-10-11 16:05:04,False,False,United States,None,NaN,NaN,Analog Devices,"['python', 'go', 'pandas', 'pytorch', 'github']","{'libraries': ['pandas', 'pytorch'], 'other': ..."
240882,Data Analyst,Junior Data Analyst:in,"Berlin, Germany",via BeBee,Full-time,False,Germany,2023-12-06 07:15:07,True,False,Germany,None,NaN,NaN,Smart Pricer GmbH,"['python', 'pandas', 'numpy', 'qlik']","{'analyst_tools': ['qlik'], 'libraries': ['pan..."
353370,Data Analyst,Data Steward and Analyst,India,via Trabajo.org,Full-time,False,India,2023-07-21 21:12:14,False,False,India,None,NaN,NaN,CNS Cloud and Network Services,"['sql', 'power bi', 'sap']","{'analyst_tools': ['power bi', 'sap'], 'progra..."
285990,Data Analyst,Data Analyst Fleet Performance & Engineering,India,via LinkedIn,Full-time,False,India,2023-04-25 14:12:13,False,False,India,None,NaN,NaN,Siemens Gamesa,"['power bi', 'sap']","{'analyst_tools': ['power bi', 'sap']}"
349239,Data Analyst,Administrative Data Analyst-ObGyn,"Los Angeles, CA",via Trabajo.org,Full-time,False,"California, United States",2023-01-27 02:01:44,False,False,United States,None,NaN,NaN,UCLA Health,"['sql', 'mysql', 'oracle', 'word', 'excel']","{'analyst_tools': ['word', 'excel'], 'cloud': ..."
39486,Data Scientist,"Assistant Director, Data Science",Anywhere,via Indeed,Full-time,True,"New York, United States",2023-10-16 15:23:17,False,True,United States,year,147500.0,NaN,Liberty Mutual,"['python', 'r']","{'programming': ['python', 'r']}"
35690,Data Scientist,AI Data Scientist,Netherlands,via BeBee,Full-time,False,Netherlands,2023-10-26 15:48:59,False,False,Netherlands,None,NaN,NaN,Sogeti,None,None

In [ ]:
# 2. Concatenate DataFrames to analyze job postings by month:
# Create DataFrames for job postings for the last quarter (October, November, and December). These are respectively calledÂ oct_df,Â nov_df, andÂ dec_df.
# Concatenate them and display the combined DataFrame namedÂ combined_df.


oct_df = df[df['job_posted_date'].dt.month == 10]
nov_df = df[df['job_posted_date'].dt.month == 11]
dec_df = df[df['job_posted_date'].dt.month == 12]
combined_df = pd.concat([oct_df, nov_df, dec_df], ignore_index=True)
combined_df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
1,Data Engineer,Data Engineer,"Aberdeen, UK",via LinkedIn,Temp work,False,United Kingdom,2023-10-19 13:37:16,False,False,United Kingdom,None,NaN,NaN,Orion Group,"['python', 'sql', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
2,Data Analyst,Data Analyst,"Warsaw, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-10-16 13:36:54,False,False,Poland,None,NaN,NaN,Glovo,"['sql', 'python', 'r', 'redshift', 'pandas', '...","{'analyst_tools': ['excel', 'looker', 'tableau..."
3,Data Analyst,Stage - Data Analyst F/H,"Paris, France",via LinkedIn,Full-time and Internship,False,France,2023-10-19 13:59:31,False,False,France,None,NaN,NaN,GROUPE BON MARCHÃ : Le Bon MarchÃ© Rive Gauche ...,['sql'],{'programming': ['sql']}
4,Data Analyst,"Data Analyst (Bangkok Based, relocation provided)","Rome, Metropolitan City of Rome Capital, Italy",via LinkedIn,Full-time,False,Italy,2023-10-30 13:13:21,False,False,Italy,None,NaN,NaN,Agoda,"['sas', 'sas', 'r', 'python', 'vba', 'sql', 'j...","{'analyst_tools': ['sas', 'spss', 'tableau', '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187359,Data Engineer,Data Engineer,"Ho Chi Minh City, Vietnam",via Trabajo.org,Full-time,False,Vietnam,2023-12-17 06:23:18,False,False,Vietnam,None,NaN,NaN,Fram^,"['sql', 'nosql', 'postgresql', 'mysql', 'spark...","{'databases': ['postgresql', 'mysql'], 'librar..."
187360,Data Engineer,Data Engineer,"Gothenburg, Sweden",via Trabajo.org,Full-time,False,Sweden,2023-12-13 06:49:09,False,False,Sweden,None,NaN,NaN,Avigna AB,None,None
187361,Data Analyst,Data Analyst Lead,Thailand,via Trabajo.org,Full-time,False,Thailand,2023-12-17 06:16:04,False,False,Thailand,None,NaN,NaN,"Siam Piwat Co., Ltd.","['sql', 'python', 'pyspark', 'excel', 'spreads...","{'analyst_tools': ['excel', 'spreadsheet'], 'l..."
187362,Business Analyst,Business Analysis and Intelligence Manager,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via Trabajo.org,Full-time,False,Malaysia,2023-12-05 06:22:35,False,False,Malaysia,None,NaN,NaN,Denave (M) Sdn Bhd,"['sql', 'sql server', 'excel', 'word', 'power ...","{'analyst_tools': ['excel', 'word', 'power bi'..."
187363,Cloud Engineer,"Engineer 3, Facilities","Penang, Malaysia",via Smart Recruiters Jobs,Full-time,False,Malaysia,2023-12-21 06:12:22,False,False,Malaysia,None,NaN,NaN,Western Digital,None,None

In [ ]:
# 3. Concatenate DataFrames to analyze job postings for different job types:
# Create DataFrames for 'Full-time' roles (calledÂ full_time_df) and 'Part-time' roles (calledÂ part_time_df) job postings.
# Concatenate them and display the combined DataFrame namedÂ combined_df.

full_time_df = df[df['job_schedule_type'] == 'Full-time']
part_time_df = df[df['job_schedule_type'] == 'Part-time']
combined_df = pd.concat([full_time_df, part_time_df], ignore_index=True)
combined_df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
141567,Data Engineer,2023 Data Engineer Internship,Luxembourg,via Emplois Trabajo.org,Full-time,False,Luxembourg,2023-03-19 09:00:04,False,False,Luxembourg,None,NaN,NaN,Amazon,"['nosql', 'sql', 'scala', 'python', 'aws', 'ha...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
228312,Software Engineer,Senior Software Engineer,"Mexico City, CDMX, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-08-13 07:17:40,False,False,Mexico,None,NaN,NaN,NielsenIQ,"['bash', 'python', 'groovy', 'java', 'sql', 'g...","{'cloud': ['azure', 'aws'], 'os': ['linux', 'w..."
247881,Data Scientist,Data Scientist,"Roubaix, France",via LinkedIn,Full-time,False,France,2023-02-10 07:55:08,False,False,France,None,NaN,NaN,Groupe IRCEM,"['python', 'sql']","{'programming': ['python', 'sql']}"
706974,Data Analyst,Assistenz oder Junior Data Analyst / Financial...,"Frankfurt, Germany",via Indeed,Part-time,False,Germany,2023-11-22 11:21:37,True,False,Germany,None,NaN,NaN,FormMed HealthCare GmbH,"['excel', 'power bi']","{'analyst_tools': ['excel', 'power bi']}"
652725,Data Analyst,Data analyst,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-06-28 22:10:38,False,False,France,None,NaN,NaN,Accile,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."