In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
# Create a copy of the DataFrame and drop rows where the salary_year_avg column has 
# missing values. Display the first 5 rows of the cleaned DataFrame.

df_new = df.copy()
df_new = df_new.dropna(subset = ['salary_year_avg'])
df_new.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [ ]:
# Create a new DataFrame that is a random sample of 10% of the original DataFrame. 
# Display the first 5 rows of the sampled DataFrame.

df_new = df.copy()
df_new = df_new.sample(frac = 0.1)

df_new.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
650700,Data Scientist,Cleared Data Scientist,"Lincoln, NE",via BeBee,Full-time,False,"Illinois, United States",2023-08-10 10:04:31,False,True,United States,None,NaN,NaN,Guidehouse,"['python', 'r', 'tableau', 'excel']","{'analyst_tools': ['tableau', 'excel'], 'progr..."
121696,Data Analyst,Principal Data Science Analyst- Remote,"Jacksonville, FL",via Mayo Clinic,Full-time,False,"Florida, United States",2023-01-12 08:02:33,False,False,United States,None,NaN,NaN,Mayo Clinic,None,None
181905,Data Analyst,Sr. Data Analyst,"Tucker, GA",via Trabajo.org,Full-time,False,Georgia,2023-04-29 15:52:53,True,False,United States,None,NaN,NaN,Experis,"['python', 'r', 'dynamodb', 'aws', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
146258,Data Analyst,Data analyst,Singapore,via LinkedIn,Full-time,False,Singapore,2023-09-13 08:17:37,True,False,Singapore,None,NaN,NaN,BUDDHA TOOTH RELIC TEMPLE (SINGAPORE),"['power bi', 'excel']","{'analyst_tools': ['power bi', 'excel']}"
62715,Data Analyst,Data Analyst,"Lake Mary, FL",via BeBee,Full-time,False,"Florida, United States",2023-05-06 06:02:11,True,True,United States,None,NaN,NaN,Akkodis,"['sql', 'python', 'go', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [ ]:
# Create a copy of the original DataFrame and fill in missing values in the salary_year_avg 
# column with the median salary. Display the first 5 rows of the altered DataFrame.

df_copy = df.copy()
median_salary = df_copy['salary_year_avg'].median()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary)

df_copy.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."