In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
# 1. Create a pivot table to count the number of job postings for each job_title_short and 
# job_country. Display the first 10 rows of the resulting pivot table.

pivot_table = df.pivot_table(index=['job_title_short', 'job_country'], aggfunc='size')
pivot_table.head(10)

job_title_short   job_country
Business Analyst  Afghanistan      4
                  Albania         11
                  Algeria         21
                  Angola           1
                  Argentina      453
                  Armenia         29
                  Australia      928
                  Austria        738
                  Azerbaijan      16
                  Bahamas          5
dtype: int64

In [7]:
# 2. Create a pivot table to find the maximum, minimum, and average salary_year_avg for each 
# company_name. Display the first 5 rows of the resulting pivot table.

pivot_table = df.pivot_table(values = 'salary_year_avg',
                             index = 'company_name',
                             aggfunc = ['max', 'min', 'mean'])
pivot_table.head(10)

                                    max             min            mean
                        salary_year_avg salary_year_avg salary_year_avg
company_name
#twiceasnice Recruiting   120000.000000    61000.000000    77750.000000
/dev/color                125000.000000   125000.000000   125000.000000
0nward Select              92500.000000    92500.000000    92500.000000
1 Point System            137290.484375   137290.484375   137290.484375
1 Point System LLC.       170000.000000   170000.000000   170000.000000
1-800-FLOWERS.COM, INC.   190000.000000   190000.000000   190000.000000
100Insure                  97500.000000    97500.000000    97500.000000
10x Genomics              155000.000000   155000.000000   155000.000000
16 Points Holdings LLC     50000.000000    50000.000000    50000.000000
1872 Consulting           147500.000000   137500.000000   143333.333333

In [15]:
# 3. Create a pivot table to calculate the median of salary_year_avg for each company_name and job_country:
# * Filter the pivot table to only include 'Data Scientist' roles.
# * Then filter the pivot table to only include company_name with a median salary_year_avg greater than 200,000.
# * Display the first 10 rows of the resulting pivot table.


# Filter for only Data Scientist jobs
df_DS = df[df['job_title_short'] == 'Data Scientist'].copy()

# Create pivot table
pivot_table = df_DS.pivot_table(values='salary_year_avg', index=['company_name', 'job_country'], aggfunc='median')
filtered_pivot_table = pivot_table[pivot_table['salary_year_avg'] > 200000]
filtered_pivot_table.head(10)

                                   salary_year_avg
company_name        job_country
ACT                 Sudan                 225000.0
                    United States         225000.0
Abbott              United States         204000.0
Airbnb              United States         212500.0
Airtable            Sudan                 215500.0
                    United States         233500.0
Algo Capital Group  Sudan                 325000.0
                    United States         350000.0
Amadeus Search      United States         232500.0
Analog Devices, Inc United States         375000.0